<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  /* highest level element, it could be <html>, but has higher specificity */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      /* compatible with older browsers (--) */
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      // dataset prop of this refers to the made up data attr name after data-''
      const suffix = this.dataset.sizing || '';

      //changing the <html> prop values dynamically,
      //but the <input> that is mouseovered
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

      //documentElement returns the root element (<html>)

      //setProperty(propName, propValue)
      //In this case, propName is the CSS variable set dynamically: (padding, blur or base color). PropValue is the value in px
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));

    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
